{| class="wikitable"
!
!a
!i
!u
!e
!o
|-
! rowspan="2" | âˆ…
!{{hentaigana|size=2em|ã‚(å®‰)}}
!{{hentaigana|size=2em|ã„(ä»¥)}}
!{{hentaigana|size=2em|ã†(å®‡)}}
!{{hentaigana|size=2em|ãˆ(è¡£)}}
!{{hentaigana|size=2em|ãŠ(æ–¼)}}
|-
|{{hentaigana|size=2em|ğ›€‚(å®‰)}}
{{hentaigana|size=2em|ğ›€…(æƒ¡)}}

{{hentaigana|size=2em|ğ›€ƒ(æ„›)}}

{{hentaigana|size=2em|ğ›€„(é˜¿)}}
|{{hentaigana|size=2em|ğ›€†(ä»¥)}}
{{hentaigana|size=2em|ğ›€‡(ä¼Š)}}

{{hentaigana|size=2em|ğ›€ˆ(æ„)}}

{{hentaigana|size=2em|ğ›€‰(ç§»)}}
|{{hentaigana|size=2em|ğ›€Š(å®‡)}}
{{hentaigana|size=2em|ğ›€‹(å®‡)}}

{{hentaigana|size=2em|ğ›€Œ(æ†‚)}}

{{hentaigana|size=2em|ğ›€(æœ‰)}}

{{hentaigana|size=2em|ğ›€(é›²)}}
|{{hentaigana|size=2em|ğ›€(æ±Ÿ)}}
{{hentaigana|size=2em|ğ›€(ç›ˆ)}}

{{hentaigana|size=2em|ğ›€(ç¸)}}

{{hentaigana|size=2em|ğ›€‘(è¡£)}}

{{hentaigana|size=2em|ğ›€’(è¡£)}}

{{hentaigana|size=2em|ğ›€“(è¦)}}
|{{hentaigana|size=2em|ğ›€”(æ–¼)}}
{{hentaigana|size=2em|ğ›€•(æ–¼)}}

{{hentaigana|size=2em|ğ›€–(éš±)}}
|-
! rowspan="2" |k
!{{hentaigana|size=2em|ã‹(åŠ )}}
!{{hentaigana|size=2em|ã(å¹¾)}}
!{{hentaigana|size=2em|ã(ä¹…)}}
!{{hentaigana|size=2em|ã‘(è¨ˆ)}}
!{{hentaigana|size=2em|ã“(å·±)}}
|-
|{{hentaigana|size=2em|ğ›€—(ä½³)}}

{{hentaigana|size=2em|ğ›€˜(åŠ )}}

{{hentaigana|size=2em|ğ›€™(å¯)}}

{{hentaigana|size=2em|ğ›€š(å¯)}}

{{hentaigana|size=2em|ğ›€›(å˜‰)}}

{{hentaigana|size=2em|ğ›€¢(å®¶)}}

{{hentaigana|size=2em|ğ›€œ(æˆ‘)}}

{{hentaigana|size=2em|ğ›€(æ­Ÿ)}}

{{hentaigana|size=2em|ğ›€(è³€)}}

{{hentaigana|size=2em|ğ›€Ÿ(é–‘)}}

{{hentaigana|size=2em|ğ›€ (é¦™)}}

{{hentaigana|size=2em|ğ›€¡(é§•)}}
|{{hentaigana|size=2em|ğ›€£(å–œ)}}<ref>{{Cite web|url=http://mojikiban.ipa.go.jp/xb164/|title=MJæ–‡å­—æƒ…å ±ä¸€è¦§è¡¨ å¤‰ä½“ä»®åç·¨|website=mojikiban.ipa.go.jp|others=The Kanji ã‚ derived from the Hentaigana of å–œ|access-date=2018-11-19|archive-date=2018-09-29|archive-url=https://web.archive.org/web/20180929194705/http://mojikiban.ipa.go.jp/xb164/|url-status=dead}}</ref>
{{hentaigana|size=2em|ğ›€¤(å¹¾)}}

{{hentaigana|size=2em|ğ›€¥(å¹¾)}}

{{hentaigana|size=2em|ğ›€¦(æ”¯)}}

{{hentaigana|size=2em|ğ›€»(æœŸ)}}

{{hentaigana|size=2em|ğ›€§(æœ¨)}}

{{hentaigana|size=2em|ğ›€¨(ç¥ˆ)}}

{{hentaigana|size=2em|ğ›€©(è²´)}}

{{hentaigana|size=2em|ğ›€ª(èµ·)}}
|{{hentaigana|size=2em|ğ›€«(ä¹…)}}
{{hentaigana|size=2em|ğ›€¬(ä¹…)}}

{{hentaigana|size=2em|ğ›€­(ä¹)}}

{{hentaigana|size=2em|ğ›€®(ä¾›)}}

{{hentaigana|size=2em|ğ›€¯(å€¶)}}

{{hentaigana|size=2em|ğ›€°(å…·)}}

{{hentaigana|size=2em|ğ›€±(æ±‚)}}
|{{hentaigana|size=2em|ğ›€³(ä»‹)}}
{{hentaigana|size=2em|ğ›€²(ä»‹)}}

{{hentaigana|size=2em|ğ›€¢(å®¶)}}

{{hentaigana|size=2em|ğ›€´(å¸Œ)}}

{{hentaigana|size=2em|ğ›€µ(æ°£)}}

{{hentaigana|size=2em|ğ›€¶(è¨ˆ)}}

{{hentaigana|size=2em|ğ›€·(é£)}}
|{{hentaigana|size=2em|ğ›€¸(å¤)}}
{{hentaigana|size=2em|ğ›‚˜(å­)}}

{{hentaigana|size=2em|ğ›€¹(æ•…)}}

{{hentaigana|size=2em|ğ›€»(æœŸ)}}

{{hentaigana|size=2em|ğ›€º(è¨±)}}
|-
! rowspan="2" |s
!{{hentaigana|size=2em|ã•(å·¦)}}
!{{hentaigana|size=2em|ã—(ä¹‹)}}
!{{hentaigana|size=2em|ã™(å¯¸)}}
!{{hentaigana|size=2em|ã›(ä¸–)}}
!{{hentaigana|size=2em|ã(æ›¾)}}
|-
|{{hentaigana|size=2em|ğ›€¼(ä¹)}}
{{hentaigana|size=2em|ğ›€½(ä½)}}

{{hentaigana|size=2em|ğ›€¾(ä½)}}

{{hentaigana|size=2em|ğ›€¿(å·¦)}}

{{hentaigana|size=2em|ğ›€(å·®)}}

{{hentaigana|size=2em|ğ›(æ•£)}}

{{hentaigana|size=2em|ğ›‚(æ–œ)}}

{{hentaigana|size=2em|ğ›ƒ(æ²™)}}
|{{hentaigana|size=2em|ğ›„(ä¹‹)}}
{{hentaigana|size=2em|ğ›…(ä¹‹)}}

{{hentaigana|size=2em|ğ›†(äº‹)}}

{{hentaigana|size=2em|ğ›‡(å››)}}

{{hentaigana|size=2em|ğ›ˆ(å¿—)}}

{{hentaigana|size=2em|ğ›‰(æ–°)}}
|{{hentaigana|size=2em|ğ›Š(å—)}}
{{hentaigana|size=2em|ğ›‹(å£½)}}

{{hentaigana|size=2em|ğ›Œ(æ•¸)}}

{{hentaigana|size=2em|ğ›(æ•¸)}}

{{hentaigana|size=2em|ğ›(æ˜¥)}}

{{hentaigana|size=2em|ğ›(æ˜¥)}}

{{hentaigana|size=2em|ğ›(é ˆ)}}

{{hentaigana|size=2em|ğ›‘(é ˆ)}}
|{{hentaigana|size=2em|ğ›’(ä¸–)}}
{{hentaigana|size=2em|ğ›“(ä¸–)}}

{{hentaigana|size=2em|ğ›”(ä¸–)}}

{{hentaigana|size=2em|ğ›•(å‹¢)}}

{{hentaigana|size=2em|ğ›–(è²)}}
|{{hentaigana|size=2em|ğ›—(æ‰€)}}
{{hentaigana|size=2em|ğ›˜(æ‰€)}}

{{hentaigana|size=2em|ğ›™(æ›¾)}}

{{hentaigana|size=2em|ğ›š(æ›¾)}}

{{hentaigana|size=2em|ğ››(æ¥š)}}

{{hentaigana|size=2em|ğ›œ(è˜‡)}}

{{hentaigana|size=2em|ğ›(è™•)}}
|-
! rowspan="2" |t
!{{hentaigana|size=2em|ãŸ(å¤ª)}}
!{{hentaigana|size=2em|ã¡(çŸ¥)}}
!{{hentaigana|size=2em|ã¤(å·)}}
!{{hentaigana|size=2em|ã¦(å¤©)}}
!{{hentaigana|size=2em|ã¨(æ­¢)}}
|-
|{{hentaigana|size=2em|ğ›(å ‚)}}
{{hentaigana|size=2em|ğ›Ÿ(å¤š)}}

{{hentaigana|size=2em|ğ› (å¤š)}}

{{hentaigana|size=2em|ğ›¡(ç•¶)}}
|{{hentaigana|size=2em|ğ›¢(åƒ)}}
{{hentaigana|size=2em|ğ›£(åœ°)}}

{{hentaigana|size=2em|ğ›¤(æ™º)}}

{{hentaigana|size=2em|ğ›¥(çŸ¥)}}

{{hentaigana|size=2em|ğ›¦(çŸ¥)}}

{{hentaigana|size=2em|ğ›§(è‡´)}}

{{hentaigana|size=2em|ğ›¨(é²)}}
|{{hentaigana|size=2em|ğ›©(å·)}}
{{hentaigana|size=2em|ğ›ª(å·)}}

{{hentaigana|size=2em|ğ›«(æ´¥)}}

{{hentaigana|size=2em|ğ›¬(éƒ½)}}

{{hentaigana|size=2em|ğ›­(å¾’)}}
|{{hentaigana|size=2em|ğ›®(äº­)}}
{{hentaigana|size=2em|ğ›¯(ä½)}}

{{hentaigana|size=2em|ğ›°(å‚³)}}

{{hentaigana|size=2em|ğ›±(å¤©)}}

{{hentaigana|size=2em|ğ›²(å¤©)}}

{{hentaigana|size=2em|ğ›³(å¤©)}}

{{hentaigana|size=2em|ğ›´(å¸)}}

{{hentaigana|size=2em|ğ›µ(å¼–)}}

{{hentaigana|size=2em|ğ›¶(è½‰)}}

{{hentaigana|size=2em|ğ›‚(è€Œ)}}
|{{hentaigana|size=2em|ğ›·(åœŸ)}}
{{hentaigana|size=2em|ğ›¸(åº¦)}}

{{hentaigana|size=2em|ğ›¹(æ±)}}

{{hentaigana|size=2em|ğ›º(ç™»)}}

{{hentaigana|size=2em|ğ›»(ç™»)}}

{{hentaigana|size=2em|ğ›¼(ç ¥)}}

{{hentaigana|size=2em|ğ›½(ç­‰)}}

{{hentaigana|size=2em|ğ›­(å¾’)}}
|-
! rowspan="2" |n
!{{hentaigana|size=2em|ãª(å¥ˆ)}}
!{{hentaigana|size=2em|ã«(ä»)}}
!{{hentaigana|size=2em|ã¬(å¥´)}}
!{{hentaigana|size=2em|ã­(ç¥¢)}}
!{{hentaigana|size=2em|ã®(ä¹ƒ)}}
|-
|{{hentaigana|size=2em|ğ›¾(å—)}}
{{hentaigana|size=2em|ğ›¿(å)}}

{{hentaigana|size=2em|ğ›‚€(å¥ˆ)}}

{{hentaigana|size=2em|ğ›‚(å¥ˆ)}}

{{hentaigana|size=2em|ğ›‚‚(å¥ˆ)}}

{{hentaigana|size=2em|ğ›‚ƒ(èœ)}}

{{hentaigana|size=2em|ğ›‚„(é‚£)}}

{{hentaigana|size=2em|ğ›‚…(é‚£)}}

{{hentaigana|size=2em|ğ›‚†(é›£)}}
|{{hentaigana|size=2em|ğ›‚‡(ä¸¹)}}
{{hentaigana|size=2em|ğ›‚ˆ(äºŒ)}}

{{hentaigana|size=2em|ğ›‚‰(ä»)}}

{{hentaigana|size=2em|ğ›‚Š(å…’)}}

{{hentaigana|size=2em|ğ›‚‹(çˆ¾)}}

{{hentaigana|size=2em|ğ›‚Œ(çˆ¾)}}

{{hentaigana|size=2em|ğ›‚(è€³)}}

{{hentaigana|size=2em|ğ›‚(è€Œ)}}
|{{hentaigana|size=2em|ğ›‚(åŠª)}}
{{hentaigana|size=2em|ğ›‚(å¥´)}}

{{hentaigana|size=2em|ğ›‚‘(æ€’)}}
|{{hentaigana|size=2em|ğ›‚’(å¹´)}}
{{hentaigana|size=2em|ğ›‚“(å¹´)}}

{{hentaigana|size=2em|ğ›‚”(å¹´)}}

{{hentaigana|size=2em|ğ›‚•(æ ¹)}}

{{hentaigana|size=2em|ğ›‚–(ç†±)}}

{{hentaigana|size=2em|ğ›‚—(ç¦°)}}

{{hentaigana|size=2em|ğ›‚˜(å­)}}
|{{hentaigana|size=2em|ğ›‚™(ä¹ƒ)}}
{{hentaigana|size=2em|ğ›‚š(æ¿ƒ)}}

{{hentaigana|size=2em|ğ›‚›(èƒ½)}}

{{hentaigana|size=2em|ğ›‚œ(èƒ½)}}

{{hentaigana|size=2em|ğ›‚(è¾²)}}
|-
! rowspan="2" |h
!{{hentaigana|size=2em|ã¯(æ³¢)}}
!{{hentaigana|size=2em|ã²(æ¯”)}}
!{{hentaigana|size=2em|ãµ(ä¸)}}
!{{hentaigana|size=2em|ã¸(éƒ¨)}}
!{{hentaigana|size=2em|ã»(ä¿)}}
|-
|{{hentaigana|size=2em|ğ›‚(å…«)}}
{{hentaigana|size=2em|ğ›‚Ÿ(åŠ)}}

{{hentaigana|size=2em|ğ›‚ (å©†)}}

{{hentaigana|size=2em|ğ›‚¡(æ³¢)}}

{{hentaigana|size=2em|ğ›‚¢(ç›¤)}}

{{hentaigana|size=2em|ğ›‚£(ç›¤)}}

{{hentaigana|size=2em|ğ›‚¤(ç ´)}}

{{hentaigana|size=2em|ğ›‚¥(è€…)}}

{{hentaigana|size=2em|ğ›‚¦(è€…)}}

{{hentaigana|size=2em|ğ›‚§(è‘‰)}}

{{hentaigana|size=2em|ğ›‚¨(é —)}}
|{{hentaigana|size=2em|ğ›‚©(æ‚²)}}
{{hentaigana|size=2em|ğ›‚ª(æ—¥)}}

{{hentaigana|size=2em|ğ›‚«(æ¯”)}}

{{hentaigana|size=2em|ğ›‚¬(é¿)}}

{{hentaigana|size=2em|ğ›‚­(é)}}

{{hentaigana|size=2em|ğ›‚®(é£›)}}

{{hentaigana|size=2em|ğ›‚¯(é£›)}}
|{{hentaigana|size=2em|ğ›‚°(ä¸)}}
{{hentaigana|size=2em|ğ›‚±(å©¦)}}

{{hentaigana|size=2em|ğ›‚²(å¸ƒ)}}
|{{hentaigana|size=2em|ğ›‚³(å€)}}
{{hentaigana|size=2em|ğ›‚´(å¼Š)}}

{{hentaigana|size=2em|ğ›‚µ(å¼Š)}}

{{hentaigana|size=2em|ğ›‚¶(é)}}

{{hentaigana|size=2em|ğ›‚·(é‚Š)}}

{{hentaigana|size=2em|ğ›‚¸(é‚Š)}}

{{hentaigana|size=2em|ğ›‚¹(éƒ¨)}}
|{{hentaigana|size=2em|ğ›‚º(ä¿)}}
{{hentaigana|size=2em|ğ›‚»(ä¿)}}

{{hentaigana|size=2em|ğ›‚¼(å ±)}}

{{hentaigana|size=2em|ğ›‚½(å¥‰)}}

{{hentaigana|size=2em|ğ›‚¾(å¯¶)}}

{{hentaigana|size=2em|ğ›‚¿(æœ¬)}}

{{hentaigana|size=2em|ğ›ƒ€(æœ¬)}}

{{hentaigana|size=2em|ğ›ƒ(è±Š)}}
|-
! rowspan="2" |m
!{{hentaigana|size=2em|ã¾(æœ«)}}
!{{hentaigana|size=2em|ã¿(ç¾)}}
!{{hentaigana|size=2em|ã‚€(æ­¦)}}
!{{hentaigana|size=2em|ã‚(å¥³)}}
!{{hentaigana|size=2em|ã‚‚(æ¯›)}}
|-
|{{hentaigana|size=2em|ğ›ƒ‚(ä¸‡)}}
{{hentaigana|size=2em|ğ›ƒƒ(æœ«)}}

{{hentaigana|size=2em|ğ›ƒ„(æœ«)}}

{{hentaigana|size=2em|ğ›ƒ…(æ»¿)}}

{{hentaigana|size=2em|ğ›ƒ†(æ»¿)}}

{{hentaigana|size=2em|ğ›ƒ‡(è¬)}}

{{hentaigana|size=2em|ğ›ƒˆ(éº»)}}

{{hentaigana|size=2em|ğ›ƒ–(é¦¬)}}
|{{hentaigana|size=2em|ğ›ƒ‰(ä¸‰)}}
{{hentaigana|size=2em|ğ›ƒŠ(å¾®)}}

{{hentaigana|size=2em|ğ›ƒ‹(ç¾)}}

{{hentaigana|size=2em|ğ›ƒŒ(ç¾)}}

{{hentaigana|size=2em|ğ›ƒ(ç¾)}}

{{hentaigana|size=2em|ğ›ƒ(è¦‹)}}

{{hentaigana|size=2em|ğ›ƒ(èº«)}}
|{{hentaigana|size=2em|ğ›ƒ(æ­¦)}}
{{hentaigana|size=2em|ğ›ƒ‘(ç„¡)}}

{{hentaigana|size=2em|ğ›ƒ’(ç‰Ÿ)}}

{{hentaigana|size=2em|ğ›ƒ“(èˆ)}}

{{hentaigana|size=2em|ğ›„(æ— )}}

{{hentaigana|size=2em|ğ›„(æ— )}}
|{{hentaigana|size=2em|ğ›ƒ”(å…)}}
{{hentaigana|size=2em|ğ›ƒ•(é¢)}}

{{hentaigana|size=2em|ğ›ƒ–(é¦¬)}}
|{{hentaigana|size=2em|ğ›ƒ—(æ¯)}}
{{hentaigana|size=2em|ğ›ƒ˜(æ¯›)}}

{{hentaigana|size=2em|ğ›ƒ™(æ¯›)}}

{{hentaigana|size=2em|ğ›ƒš(æ¯›)}}

{{hentaigana|size=2em|ğ›ƒ›(èŒ‚)}}

{{hentaigana|size=2em|ğ›ƒœ(è£³)}}

{{hentaigana|size=2em|ğ›„(æ— )}}

{{hentaigana|size=2em|ğ›„(æ— )}}
|-
! rowspan="2" |y
!{{hentaigana|size=2em|ã‚„(ä¹Ÿ)}}
!{{hentaigana|size=2em|ğ›€†(ä»¥)}}
!{{hentaigana|size=2em|ã‚†(ç”±)}}
!{{hentaigana|size=2em|ğ›€(æ±Ÿ)}}
!{{hentaigana|size=2em|ã‚ˆ(ä¸)}}
|-
|{{hentaigana|size=2em|ğ›ƒ(ä¹Ÿ)}}
{{hentaigana|size=2em|ğ›ƒ(ä¹Ÿ)}}

{{hentaigana|size=2em|ğ›ƒŸ(å±‹)}}

{{hentaigana|size=2em|ğ›ƒ (è€¶)}}

{{hentaigana|size=2em|ğ›ƒ¡(è€¶)}}

{{hentaigana|size=2em|ğ›ƒ¢(å¤œ)}}
|{{hentaigana|size=2em|ğ›€†(ä»¥)}}
|{{hentaigana|size=2em|ğ›ƒ£(æ¸¸)}}
{{hentaigana|size=2em|ğ›ƒ¤(ç”±)}}

{{hentaigana|size=2em|ğ›ƒ¥(ç”±)}}

{{hentaigana|size=2em|ğ›ƒ¦(éŠ)}}
|{{hentaigana|size=2em|ğ›€(æ±Ÿ)}}
|{{hentaigana|size=2em|ğ›ƒ§(ä»£)}}
{{hentaigana|size=2em|ğ›ƒ¨(ä½™)}}

{{hentaigana|size=2em|ğ›ƒ©(èˆ‡)}}

{{hentaigana|size=2em|ğ›ƒª(èˆ‡)}}

{{hentaigana|size=2em|ğ›ƒ«(èˆ‡)}}

{{hentaigana|size=2em|ğ›ƒ¬(é¤˜)}}

{{hentaigana|size=2em|ğ›ƒ¢(å¤œ)}}
|-
! rowspan="2" |r
!{{hentaigana|size=2em|ã‚‰(è‰¯)}}
!{{hentaigana|size=2em|ã‚Š(åˆ©)}}
!{{hentaigana|size=2em|ã‚‹(ç•™)}}
!{{hentaigana|size=2em|ã‚Œ(ç¤¼)}}
!{{hentaigana|size=2em|ã‚(å‘‚)}}
|-
|{{hentaigana|size=2em|ğ›ƒ­(ç¾…)}}
{{hentaigana|size=2em|ğ›ƒ®(è‰¯)}}

{{hentaigana|size=2em|ğ›ƒ¯(è‰¯)}}

{{hentaigana|size=2em|ğ›ƒ°(è‰¯)}}

{{hentaigana|size=2em|ğ›½(ç­‰)}}
|{{hentaigana|size=2em|ğ›ƒ±(åˆ©)}}
{{hentaigana|size=2em|ğ›ƒ²(åˆ©)}}

{{hentaigana|size=2em|ğ›ƒ³(æ)}}

{{hentaigana|size=2em|ğ›ƒ´(æ¢¨)}}

{{hentaigana|size=2em|ğ›ƒµ(ç†)}}

{{hentaigana|size=2em|ğ›ƒ¶(é‡Œ)}}

{{hentaigana|size=2em|ğ›ƒ·(é›¢)}}
|{{hentaigana|size=2em|ğ›ƒ¸(æµ)}}
{{hentaigana|size=2em|ğ›ƒ¹(ç•™)}}

{{hentaigana|size=2em|ğ›ƒº(ç•™)}}

{{hentaigana|size=2em|ğ›ƒ»(ç•™)}}

{{hentaigana|size=2em|ğ›ƒ¼(ç´¯)}}

{{hentaigana|size=2em|ğ›ƒ½(é¡)}}
|{{hentaigana|size=2em|ğ›ƒ¾(ç¦®)}}
{{hentaigana|size=2em|ğ›ƒ¿(ç¤¼)}}

{{hentaigana|size=2em|ğ›„€(é€£)}}

{{hentaigana|size=2em|ğ›„(éº—)}}
|{{hentaigana|size=2em|ğ›„‚(å‘‚)}}
{{hentaigana|size=2em|ğ›„ƒ(å‘‚)}}

{{hentaigana|size=2em|ğ›„„(å©)}}

{{hentaigana|size=2em|ğ›„…(æ¨“)}}

{{hentaigana|size=2em|ğ›„†(è·¯)}}

{{hentaigana|size=2em|ğ›„‡(éœ²)}}
|-
! rowspan="2" |w
!{{hentaigana|size=2em|ã‚(å’Œ)}}
!{{hentaigana|size=2em|ã‚(ç‚º)}}
!{{hentaigana|size=2em|ğ›„Ÿ(æ±™)}}<ref name="hirakanagenji">Iannacone, Jake (2020). [https://kobunworld.blog.fc2.com/blog-entry-5.html "Reply to The Origin of Hiragana /wu/ å¹³ä»®åã®ã‚è¡Œã†ã®å­—æºã«å¯¾ã™ã‚‹æ–°ãŸãªç™ºè¦‹"]</ref>
!{{hentaigana|size=2em|ã‚‘(æµ)}}
!{{hentaigana|size=2em|ã‚’(é )}}
|-
|{{hentaigana|size=2em|ğ›„ˆ(å€­)}}
{{hentaigana|size=2em|ğ›„‰(å’Œ)}}

{{hentaigana|size=2em|ğ›„Š(å’Œ)}}

{{hentaigana|size=2em|ğ›„‹(ç‹)}}

{{hentaigana|size=2em|ğ›„Œ(ç‹)}}
|{{hentaigana|size=2em|ğ›„(äº•)}}
{{hentaigana|size=2em|ğ›„(äº•)}}

{{hentaigana|size=2em|ğ›„(å±…)}}

{{hentaigana|size=2em|ğ›„(çˆ²)}}

{{hentaigana|size=2em|ğ›„‘(éº)}}
|
|{{hentaigana|size=2em|ğ›„’(æƒ )}}
{{hentaigana|size=2em|ğ›„“(è¡)}}

{{hentaigana|size=2em|ğ›„”(è¡)}}

{{hentaigana|size=2em|ğ›„•(è¡)}}
|{{hentaigana|size=2em|ğ›„–(ä¹)}}
{{hentaigana|size=2em|ğ›„—(ä¹)}}

{{hentaigana|size=2em|ğ›„˜(å°¾)}}

{{hentaigana|size=2em|ğ›„™(ç·’)}}

{{hentaigana|size=2em|ğ›„š(è¶Š)}}

{{hentaigana|size=2em|ğ›„›(é )}}

{{hentaigana|size=2em|ğ›„œ(é )}}

{{hentaigana|size=2em|ğ›€…(æƒ¡)}}
|-
! rowspan="2" |n'
!{{hentaigana|size=2em|ã‚“(æ— )}}
|-
|{{hentaigana|size=2em|ğ›„(æ— )}}
{{hentaigana|size=2em|ğ›„(æ— )}}
|}
